<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <!-- 右吸附时，菜单在左侧展开 -->
    <LinearLayout
        android:id="@+id/ll_menu_left"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/btn_test_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_search" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/iv_close_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_lock_power_off" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_bounty_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_agenda" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_start_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:id="@+id/iv_control_icon_left"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play" />
        </FrameLayout>
    </LinearLayout>

    <!-- 主球（永远在中间，坐标锚点） -->
    <FrameLayout
        android:id="@+id/fl_main_ball"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/float_ball_bg">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />
    </FrameLayout>

    <!-- 左吸附时，菜单在右侧展开（原结构） -->
    <LinearLayout
        android:id="@+id/ll_menu_right"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/btn_start_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:id="@+id/iv_control_icon_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_bounty_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_agenda" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/iv_close_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_lock_power_off" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_test_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/float_btn_bg">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_search" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
